worker_processes 1;
error_log logs/error.log;
error_log logs/info.log info;
events {
  worker_connections 1024;
}

http {
  lua_code_cache off;
  lua_shared_dict files 1000m;
  init_by_lua_file src/init.lua;

  server {
    server_name main;
    listen 80;
    location / {
      default_type text/html;
      content_by_lua_file src/main.lua;
    }
    location /static {
      root .;
      access_log off;
      expires 30d;
      tcp_nodelay off;
      etag on;
    }
  }
}
